<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/Jesus_is_Lord/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Jesus_is_Lord/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Jesus_is_Lord/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Jesus_is_Lord/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Jesus_is_Lord/css/main.css">


<link rel="stylesheet" href="/Jesus_is_Lord/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/Jesus_is_Lord/lib/pace/pace-theme-minimal.min.css">
  <script src="/Jesus_is_Lord/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wangzhe3224.github.io","root":"/Jesus_is_Lord/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《腓立比书》第1章是保罗在监狱中写给腓立比教会的一封书信的开篇，充满了感恩、喜乐和对福音的坚定信心。以下是该章的主要内容：    1. 问候与感恩（腓1:1-11）核心思想：感恩与祷告    保罗与提摩太问候腓立比的圣徒们，并特别感谢他们对福音的支持。   腓1:6： “我深信那在你们心里动了善工的，必成全这工，直到耶稣基督的日子。”（表现出对腓立比信徒属灵成长的信心。）   他为他们的爱心、知识">
<meta property="og:type" content="article">
<meta property="og:title" content="腓立比书 1">
<meta property="og:url" content="https://wangzhe3224.github.io/Jesus_is_Lord/2024/12/08/philippi_1/index.html">
<meta property="og:site_name" content="圣经盐读">
<meta property="og:description" content="《腓立比书》第1章是保罗在监狱中写给腓立比教会的一封书信的开篇，充满了感恩、喜乐和对福音的坚定信心。以下是该章的主要内容：    1. 问候与感恩（腓1:1-11）核心思想：感恩与祷告    保罗与提摩太问候腓立比的圣徒们，并特别感谢他们对福音的支持。   腓1:6： “我深信那在你们心里动了善工的，必成全这工，直到耶稣基督的日子。”（表现出对腓立比信徒属灵成长的信心。）   他为他们的爱心、知识">
<meta property="og:locale">
<meta property="article:published_time" content="2024-12-08T00:00:00.000Z">
<meta property="article:modified_time" content="2024-12-08T23:06:34.859Z">
<meta property="article:author" content="FunCoder">
<meta property="article:tag" content="腓立比书">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wangzhe3224.github.io/Jesus_is_Lord/2024/12/08/philippi_1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>腓立比书 1 | 圣经盐读</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Jesus_is_Lord/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">圣经盐读</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/Jesus_is_Lord/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/Jesus_is_Lord/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/Jesus_is_Lord/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/Jesus_is_Lord/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/Jesus_is_Lord/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="https://wangzhe3224.github.io/Jesus_is_Lord/2024/12/08/philippi_1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Jesus_is_Lord/images/avatar.gif">
      <meta itemprop="name" content="FunCoder">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="圣经盐读">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          腓立比书 1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-12-08 00:00:00 / Modified: 23:06:34" itemprop="dateCreated datePublished" datetime="2024-12-08T00:00:00+00:00">2024-12-08</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>《腓立比书》第1章</strong>是保罗在监狱中写给腓立比教会的一封书信的开篇，充满了感恩、喜乐和对福音的坚定信心。以下是该章的主要内容：  </p>
<hr>
<h3 id="1-问候与感恩（腓1-1-11）"><a href="#1-问候与感恩（腓1-1-11）" class="headerlink" title="1. 问候与感恩（腓1:1-11）"></a><strong>1. 问候与感恩（腓1:1-11）</strong></h3><p><strong>核心思想：感恩与祷告</strong>  </p>
<ul>
<li>保罗与提摩太问候腓立比的圣徒们，并特别感谢他们对福音的支持。  </li>
<li><strong>腓1:6：</strong> “我深信那在你们心里动了善工的，必成全这工，直到耶稣基督的日子。”（表现出对腓立比信徒属灵成长的信心。）  </li>
<li>他为他们的爱心、知识与分辨力增长祷告，希望他们结果累累，荣耀神。  </li>
</ul>
<hr>
<h3 id="2-保罗在困境中的见证（腓1-12-18）"><a href="#2-保罗在困境中的见证（腓1-12-18）" class="headerlink" title="2. 保罗在困境中的见证（腓1:12-18）"></a><strong>2. 保罗在困境中的见证（腓1:12-18）</strong></h3><p><strong>核心思想：患难中的福音兴旺</strong>  </p>
<ul>
<li>保罗谈到自己被囚并未阻碍福音，反而促进了福音的传播。  </li>
<li>因他的监禁，许多弟兄姐妹变得更加勇敢，为基督作见证。  </li>
<li>他提到一些人出于好意传福音，另一些人则怀有嫉妒或争竞之心，但无论如何，保罗都喜乐，因为基督在被传扬。  </li>
</ul>
<hr>
<h3 id="3-生死之间的抉择（腓1-19-26）"><a href="#3-生死之间的抉择（腓1-19-26）" class="headerlink" title="3. 生死之间的抉择（腓1:19-26）"></a><strong>3. 生死之间的抉择（腓1:19-26）</strong></h3><p><strong>核心思想：活着是基督，死了是益处</strong>  </p>
<ul>
<li>保罗深知，借着腓立比教会的祈祷与圣灵的帮助，他将得到拯救。  </li>
<li><strong>腓1:21：</strong> “因为我活着就是基督，我死了就有益处。”（表现出他对生命与死亡的坦然态度。）  </li>
<li>他渴望与基督同在，但也知道活着能继续造福腓立比教会。他选择为他们的信仰成长而留在世上。  </li>
</ul>
<hr>
<h3 id="4-鼓励信徒的行为（腓1-27-30）"><a href="#4-鼓励信徒的行为（腓1-27-30）" class="headerlink" title="4. 鼓励信徒的行为（腓1:27-30）"></a><strong>4. 鼓励信徒的行为（腓1:27-30）</strong></h3><p><strong>核心思想：过与福音相称的生活</strong>  </p>
<ul>
<li>保罗劝勉腓立比信徒要坚定不移，同心合意，为福音而奋斗。  </li>
<li>面对外来的逼迫，他们不应惧怕，因为受苦是为基督的缘故。  </li>
<li><strong>腓1:29：</strong> “因为你们蒙恩，不但得以信服基督，并且为他受苦。”  </li>
</ul>
<hr>
<h3 id="总结与主题亮点："><a href="#总结与主题亮点：" class="headerlink" title="总结与主题亮点："></a><strong>总结与主题亮点：</strong></h3><ul>
<li><strong>喜乐与感恩：</strong> 即使在苦难中，保罗充满喜乐与感恩。  </li>
<li><strong>福音的优先性：</strong> 不论环境如何，福音的传播是保罗的首要使命。  </li>
<li><strong>属灵成长：</strong> 保罗盼望腓立比信徒在爱心、知识和信仰上不断增长。  </li>
<li><strong>活出福音：</strong> 信徒要在生活中展现与福音相称的行为，即便遭遇苦难。  </li>
</ul>
<p>这章展现了保罗对腓立比教会的深厚情感，以及他对基督的坚定信心与属灵盼望。</p>
<p>保罗去腓立比时（约公元50年），该城市的<strong>社会与文化氛围</strong>深受罗马和希腊文化的影响，展现出一个多元、繁荣而又等级分明的社会环境。  </p>
<h3 id="1-政治与社会结构："><a href="#1-政治与社会结构：" class="headerlink" title="1. 政治与社会结构："></a><strong>1. 政治与社会结构：</strong></h3><ul>
<li><p><strong>罗马殖民地身份：</strong>  </p>
<ul>
<li>腓立比是罗马帝国的重要殖民城市，其居民享有罗马公民身份，包括免税、土地分配等特权。  </li>
<li>城市由罗马官员和退伍士兵管理，具有强烈的<strong>罗马军队文化</strong>。  </li>
</ul>
</li>
<li><p><strong>社会等级：</strong>  </p>
<ul>
<li>社会结构分明，上层是罗马贵族与官员，中层是商人和自由民，下层是奴隶与外来移民。  </li>
<li>公民身份至关重要，非公民常受歧视。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="2-经济与贸易："><a href="#2-经济与贸易：" class="headerlink" title="2. 经济与贸易："></a><strong>2. 经济与贸易：</strong></h3><ul>
<li><p><strong>经济繁荣：</strong>  </p>
<ul>
<li>腓立比位于<strong>埃格那提亚大道</strong>上，是重要的贸易中转站。  </li>
<li><strong>黄金矿场</strong>为城市提供了巨大的经济收入。  </li>
<li>商人、工匠和农民构成了城市经济的中坚力量。  </li>
</ul>
</li>
<li><p><strong>商业活动：</strong>  </p>
<ul>
<li>城市中心有集市和交易广场（Agora），是商业和社交的中心。  </li>
<li>吕底亚（徒16:14）是一位成功的紫色布料商，显示女性在商业上有一定地位。  </li>
</ul>
</li>
</ul>
<hr>
<h3 id="3-宗教与文化氛围："><a href="#3-宗教与文化氛围：" class="headerlink" title="3. 宗教与文化氛围："></a><strong>3. 宗教与文化氛围：</strong></h3><ul>
<li><p><strong>多神信仰：</strong>  </p>
<ul>
<li>罗马和希腊的<strong>多神崇拜</strong>占主导地位，主要供奉神祇包括宙斯、阿波罗和狄俄尼索斯。  </li>
<li>还有皇帝崇拜（凯撒崇拜），这是罗马帝国的重要政治仪式。  </li>
</ul>
</li>
<li><p><strong>宗教宽容与排斥：</strong>  </p>
<ul>
<li>腓立比的宗教文化多样，但<strong>犹太教</strong>影响有限，因城市中没有犹太会堂。  </li>
<li>保罗与西拉传福音时，赶出占卜使女的邪灵，激怒了当地商人，反映了宗教与经济利益的冲突（徒16:16-21）。  </li>
</ul>
</li>
</ul>
<hr>
<h3 id="4-日常生活与文化习俗："><a href="#4-日常生活与文化习俗：" class="headerlink" title="4. 日常生活与文化习俗："></a><strong>4. 日常生活与文化习俗：</strong></h3><ul>
<li><p><strong>罗马式娱乐与文化：</strong>  </p>
<ul>
<li>腓立比有<strong>罗马剧场</strong>，举办戏剧、角斗和公共集会。  </li>
<li>公共浴场和广场是社交与休闲的重要场所。  </li>
</ul>
</li>
<li><p><strong>家庭与性别角色：</strong>  </p>
<ul>
<li>男性主导政治和经济事务。  </li>
<li>然而，吕底亚的故事显示，女性在商业界有一定的经济独立性。  </li>
</ul>
</li>
</ul>
<hr>
<h3 id="总结："><a href="#总结：" class="headerlink" title="总结："></a><strong>总结：</strong></h3><p>保罗到腓立比时，城市展现出一个<strong>罗马化的繁荣中心</strong>，充满了社会等级分明的政治体制、国际化的经济与贸易，以及复杂的宗教和文化景象。这种社会环境虽然带来了挑战，却也为基督教的早期传播提供了多样化的听众和文化对话的机会。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/Jesus_is_Lord/tags/%E8%85%93%E7%AB%8B%E6%AF%94%E4%B9%A6/" rel="tag"># 腓立比书</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Jesus_is_Lord/2024/12/01/acts_18/" rel="prev" title="使徒行传 -">
      <i class="fa fa-chevron-left"></i> 使徒行传 -
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%97%AE%E5%80%99%E4%B8%8E%E6%84%9F%E6%81%A9%EF%BC%88%E8%85%931-1-11%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">1. 问候与感恩（腓1:1-11）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BF%9D%E7%BD%97%E5%9C%A8%E5%9B%B0%E5%A2%83%E4%B8%AD%E7%9A%84%E8%A7%81%E8%AF%81%EF%BC%88%E8%85%931-12-18%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">2. 保罗在困境中的见证（腓1:12-18）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%94%9F%E6%AD%BB%E4%B9%8B%E9%97%B4%E7%9A%84%E6%8A%89%E6%8B%A9%EF%BC%88%E8%85%931-19-26%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">3. 生死之间的抉择（腓1:19-26）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E9%BC%93%E5%8A%B1%E4%BF%A1%E5%BE%92%E7%9A%84%E8%A1%8C%E4%B8%BA%EF%BC%88%E8%85%931-27-30%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">4. 鼓励信徒的行为（腓1:27-30）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E4%B8%8E%E4%B8%BB%E9%A2%98%E4%BA%AE%E7%82%B9%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">总结与主题亮点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%94%BF%E6%B2%BB%E4%B8%8E%E7%A4%BE%E4%BC%9A%E7%BB%93%E6%9E%84%EF%BC%9A"><span class="nav-number">6.</span> <span class="nav-text">1. 政治与社会结构：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%BB%8F%E6%B5%8E%E4%B8%8E%E8%B4%B8%E6%98%93%EF%BC%9A"><span class="nav-number">7.</span> <span class="nav-text">2. 经济与贸易：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%AE%97%E6%95%99%E4%B8%8E%E6%96%87%E5%8C%96%E6%B0%9B%E5%9B%B4%EF%BC%9A"><span class="nav-number">8.</span> <span class="nav-text">3. 宗教与文化氛围：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB%E4%B8%8E%E6%96%87%E5%8C%96%E4%B9%A0%E4%BF%97%EF%BC%9A"><span class="nav-number">9.</span> <span class="nav-text">4. 日常生活与文化习俗：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="nav-number">10.</span> <span class="nav-text">总结：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">FunCoder</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Jesus_is_Lord/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/Jesus_is_Lord/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/Jesus_is_Lord/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wangzhe3224" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangzhe3224" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://wangzhe3224.github.io/" title="https:&#x2F;&#x2F;wangzhe3224.github.io&#x2F;">FunCoder</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FunCoder</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/Jesus_is_Lord/lib/anime.min.js"></script>
  <script src="/Jesus_is_Lord/lib/velocity/velocity.min.js"></script>
  <script src="/Jesus_is_Lord/lib/velocity/velocity.ui.min.js"></script>

<script src="/Jesus_is_Lord/js/utils.js"></script>

<script src="/Jesus_is_Lord/js/motion.js"></script>


<script src="/Jesus_is_Lord/js/schemes/muse.js"></script>


<script src="/Jesus_is_Lord/js/next-boot.js"></script>


  <script defer src="/Jesus_is_Lord/lib/three/three.min.js"></script>


  















  

  

</body>
</html>
